{
  "id": "./",
  "name": "TXOne-Studio",
  "short_name": "TXOne-Studio",
  "description": "Independent USB pedal editor",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f4ee",
  "theme_color": "#171d19",
  "icons": [
    {
      "src": "./public/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}
